# voice-intelligent-assistant

./: README.md  settings.gradle
speechDemo/: build.gradle
speechDemo/src/main/: AndroidManifest.xml
speechDemo/src/main/java/com/iflytek/: Constant.java  MyApplication.java
speechDemo/src/main/java/com/iflytek/activity/: ChatActivity.java  SettingsActivity.java  SplashActivity.java
speechDemo/src/main/java/com/iflytek/adapter/: ChatAdapter.java
speechDemo/src/main/java/com/iflytek/bean/: AudioMsgBody.java  FileMsgBody.java  ImageMsgBody.java  Message.java  MsgBody.java  MsgSendStatus.java  MsgType.java  TextMsgBody.java  VideoMsgBody.java
speechDemo/src/main/java/com/iflytek/emoji/: EmojiAdapter.java  EmojiBean.java  EmojiDao.java  EmojiVpAdapter.java
speechDemo/src/main/java/com/iflytek/speech/setting/: ChatSettings.java
speechDemo/src/main/java/com/iflytek/util/: AudioPlayManager.java  BitmapUtil.java  ChatUiHelper.java  FileUtils.java  GlideUtils.java  IAudioPlayListener.java  ImageSize.java  LogUtil.java  PictureFileUtil.java
speechDemo/src/main/java/com/iflytek/voicedemo/: IseDemo.java  MainActivity.java  SpeechApp.java  TtsDemo.java
speechDemo/src/main/java/com/iflytek/widget/: BubbleDrawable.java  BubbleImageView.java  CircleImageView.java  IndicatorView.java  MediaManager.java  RecordButton.java  SetPermissionDialog.java  StateButton.java  WrapContentHeightViewPager.java
speechDemo/src/main/res/drawable/: list_bg_color.xml
speechDemo/src/main/res/drawable-hdpi/: audio_animation_left_list.xml
speechDemo/src/main/res/layout/: activity_chat.xml  common_titlebar.xml  include_emoji_layout.xml  item_audio_receive.xml  item_audio_send.xml  item_file_receive.xml  item_file_send.xml  item_image_receive.xml  item_image_send.xml  item_text_receive.xml  item_text_send.xml  item_video_receive.xml  item_video_send.xml  main.xml
speechDemo/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
speechDemo/src/main/res/xml/: chat_setting.xml  iat_setting.xml
