<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="show_audio_results"
        android:title="显示语音识别结果"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="show_audio_synthesize"
        android:title="显示语音合成音频"
        android:defaultValue="true" />

    <ListPreference
        android:defaultValue="mandarin"
        android:entries="@array/language_entries"
        android:entryValues="@array/language_values"
        android:key="iat_language_preference"
        android:summary="支持：普通话，英语 "
        android:title="语音听写语言设置" />

    <EditTextPreference
        android:defaultValue="10000"
        android:dialogTitle="请输入时间(0-10000)ms"
        android:key="iat_vadbos_preference"
        android:summary="默认值：10000"
        android:title="前端点超时" />

    <EditTextPreference
        android:defaultValue="10000"
        android:dialogTitle="请输入时间(0-10000)ms"
        android:key="iat_vadeos_preference"
        android:summary="默认值：10000 "
        android:title="后端点超时" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/punc_entries"
        android:entryValues="@array/punc_values"
        android:key="iat_punc_preference"
        android:summary="默认值：有标点 "
        android:title="标点符号" />

    <EditTextPreference
        android:defaultValue="65"
        android:dialogTitle="请输入语音合成语速:在线(0-100)"
        android:key="speed_preference"
        android:summary="默认值：65 "
        android:title="合成语速" />

    <EditTextPreference
        android:defaultValue="50"
        android:dialogTitle="请输入语音合成音调(0-100)"
        android:key="pitch_preference"
        android:summary="默认值：50 "
        android:title="合成音调" />

    <EditTextPreference
        android:defaultValue="50"
        android:dialogTitle="请输入语音合成音量(0-100)"
        android:key="volume_preference"
        android:summary="默认值：50 "
        android:title="合成音量" />

</PreferenceScreen>

